{
    "name": "forkbb/forkbb",
    "description": "The ForkBB is an open source forum application.",
    "homepage": "https://github.com/forkbb",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Visman",
            "email": "mio.visman@yandex.ru",
            "homepage": "https://github.com/MioVisman"
        }
    ],
    "autoload": {
        "psr-4": {
            "ForkBB\\": "app/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/MioVisman/dirk"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*",
        "artoodetoo/dirk": "dev-visman",
        "miovisman/parserus": "dev-master",
        "miovisman/normemail": "dev-master",
        "psr/simple-cache": "*"
    }
}
